<?xml version="1.0"?>
<sdf version="1.7">
  <model name="sphere">
    <link name="base_link">
      <inertial>
        <pose>0 0 0.025 0 0 0 </pose>
        <mass>0.028</mass>
        <inertia>
          <ixx>1.17e-5</ixx>
          <ixy>0</ixy>
          <ixz>0</ixz>
          <iyy>1.9e-5</iyy>
          <iyz>0</iyz>
          <izz>1.9e-5</izz>
        </inertia>
      </inertial>
      <visual name="sphere_illustration">
        <pose>0 0 0.025 0 0 0</pose>
        <geometry>
          <sphere>
            <radius>0.04</radius>
          </sphere>
        </geometry>
        <!-- We're using this in a context where we've introduced a
          RenderEngineVtk named "vtk" as a preview. Let's have this appear
          there. It will also service the visualizers. -->
        <drake:accepting_renderer>vtk</drake:accepting_renderer>
        <material>
          <diffuse>0.53 0.01 0.53 1.0</diffuse>
        </material>
      </visual>
      <visual name="sphere_gltf">
        <pose>0 0 0.025 0 0 0</pose>
        <geometry>
          <!-- <sphere>
            <radius>0.04</radius>
          </sphere> -->
          <mesh>
            <uri>package://weird_sphere/weird_sphere.gltf</uri>
            <scale>0.04 0.04 0.04</scale>
          </mesh>
        </geometry>
        <drake:accepting_renderer>blender</drake:accepting_renderer>
      </visual>
      <collision name="sphere_collision">
        <pose>0 0 0.025 0 0 0</pose>
        <geometry>
          <sphere>
            <radius>0.04</radius>
          </sphere>
        </geometry>
      </collision>
    </link>
  </model>
</sdf>
